\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jan.hesthaven@epfl.ch}{J.S.~Hesthaven}
\emailauthor{stefano.ubbiali@epfl.ch}{S.~Ubbiali}
\citation{Eft08,HSR16,JIR14}
\citation{Bro93}
\citation{Ben04}
\citation{LM67}
\citation{LeM10}
\citation{Dep08}
\citation{QMN15}
\citation{Ams10}
\citation{Chen17}
\citation{Mad06}
\citation{Bal14,Chen17}
\citation{Vol08}
\citation{HSZ14}
\citation{HSR16}
\citation{Bal14}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Buf12}
\citation{QMN15}
\citation{Bar04}
\citation{Cha10,NMA15}
\citation{Chen17}
\citation{Cas15}
\citation{Ams10,BNR00}
\citation{Hay05}
\citation{Kri07}
\citation{Mat16}
\citation{Nie15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametrized partial differential equations}{2}{section.2}}
\newlabel{section:Parametrized partial differential equations}{{2}{2}{Parametrized partial differential equations}{section.2}{}}
\citation{Qua10}
\newlabel{eq:pde-differential-form}{{1}{3}{Parametrized partial differential equations}{equation.2.1}{}}
\newlabel{eq:pde-variational-form}{{2}{3}{Parametrized partial differential equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From physical to reference domain}{3}{subsection.2.1}}
\newlabel{section:From physical to reference domain}{{2.1}{3}{From physical to reference domain}{subsection.2.1}{}}
\newlabel{first-compatibility-condition}{{{{(a)}}}{3}{From physical to reference domain}{Item.1}{}}
\newlabel{second-compatibility-condition}{{{{(b)}}}{3}{From physical to reference domain}{Item.2}{}}
\newlabel{eq:parametrized-map}{{2.1}{3}{From physical to reference domain}{Item.2}{}}
\newlabel{eq:pde-differential-reference}{{3}{3}{From physical to reference domain}{equation.2.3}{}}
\newlabel{eq:pde-weak-reference}{{4}{3}{From physical to reference domain}{equation.2.4}{}}
\citation{JIR14}
\citation{MM10}
\newlabel{eq:parametrized-map-discrete}{{2.1}{4}{From physical to reference domain}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems of interest}{4}{subsection.2.2}}
\newlabel{section:Problems of interest}{{2.2}{4}{Problems of interest}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nonlinear Poisson equation}{4}{subsubsection.2.2.1}}
\newlabel{section:Nonlinear Poisson equation}{{2.2.1}{4}{Nonlinear Poisson equation}{subsubsection.2.2.1}{}}
\newlabel{eq:poisson-differential}{{5}{4}{Nonlinear Poisson equation}{equation.2.5}{}}
\newlabel{eq:poisson-differential-first-equation}{{5a}{4}{Nonlinear Poisson equation}{equation.2.5alph1}{}}
\newlabel{eq:poisson-weak-derivation}{{6}{4}{Nonlinear Poisson equation}{equation.2.6}{}}
\citation{Qua10}
\citation{Ran99}
\newlabel{eq:poisson-weak-forms}{{7}{5}{Nonlinear Poisson equation}{equation.2.7}{}}
\newlabel{eq:poisson-weak}{{8}{5}{Nonlinear Poisson equation}{equation.2.8}{}}
\newlabel{eq:poisson-weak-reference}{{9}{5}{Nonlinear Poisson equation}{equation.2.9}{}}
\newlabel{eq:poisson-weak-forms-reference}{{10}{5}{Nonlinear Poisson equation}{equation.2.10}{}}
\newlabel{eq:poisson-weak-forms-reference-first}{{10a}{5}{Nonlinear Poisson equation}{equation.2.10alph1}{}}
\newlabel{eq:poisson-weak-forms-reference-second}{{10b}{5}{Nonlinear Poisson equation}{equation.2.10alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Steady uncompressible Navier-Stokes equations}{5}{subsubsection.2.2.2}}
\newlabel{section:Steady uncompressible Navier-Stokes equations}{{2.2.2}{5}{Steady uncompressible Navier-Stokes equations}{subsubsection.2.2.2}{}}
\newlabel{eq:ns-differential}{{11}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.11}{}}
\newlabel{eq:mass-conservation}{{11a}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.11alph1}{}}
\newlabel{eq:momentum-conservation}{{11b}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.11alph2}{}}
\newlabel{eq:ns-weak-reference}{{12}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.12}{}}
\newlabel{eq:ns-weak-forms}{{13}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.13}{}}
\newlabel{eq:ns-weak-forms-c-reference}{{13a}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.13alph1}{}}
\newlabel{eq:ns-weak-forms-a-reference}{{13b}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.13alph2}{}}
\newlabel{eq:ns-weak-forms-b-reference}{{13c}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.13alph3}{}}
\newlabel{eq:ns-weak-forms-d-reference}{{13d}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.13alph4}{}}
\newlabel{eq:ns-weak-forms-f1-reference}{{13e}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.13alph5}{}}
\newlabel{eq:ns-weak-forms-f2-reference}{{13f}{6}{Steady uncompressible Navier-Stokes equations}{equation.2.13alph6}{}}
\citation{HSR16,QMN15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete full-order model}{7}{section.3}}
\newlabel{section:Discrete full-order model}{{3}{7}{Discrete full-order model}{section.3}{}}
\newlabel{eq:galerkin}{{14}{7}{Discrete full-order model}{equation.3.14}{}}
\newlabel{eq:newton-linearized-problem}{{3}{7}{Discrete full-order model}{equation.3.14}{}}
\newlabel{eq:galerkin-solution}{{15}{7}{Discrete full-order model}{equation.3.15}{}}
\newlabel{eq:galerkin-algebraic}{{3}{7}{Discrete full-order model}{equation.3.15}{}}
\newlabel{eq:galerkin-nonlinear-system}{{16}{7}{Discrete full-order model}{equation.3.16}{}}
\newlabel{eq:galerkin-nonlinear-system-equation}{{17}{7}{Discrete full-order model}{equation.3.17}{}}
\newlabel{eq:galerkin-linear-system}{{18}{7}{Discrete full-order model}{equation.3.18}{}}
\citation{HSR16}
\citation{Chen17}
\citation{Vol08}
\citation{HSR16}
\citation{Mad06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projection-based reduced basis method}{8}{section.4}}
\newlabel{section:Projection-based reduced basis method}{{4}{8}{Projection-based reduced basis method}{section.4}{}}
\newlabel{eq:rb-solution}{{19}{8}{Projection-based reduced basis method}{equation.4.19}{}}
\citation{Mad06}
\citation{Buf12}
\citation{Buf12,HSR16,Mad06}
\citation{Dep08,QMN15}
\newlabel{eq:kolmogorov-L-width}{{20}{9}{}{equation.4.20}{}}
\newlabel{eq:pde-rb}{{21}{9}{Projection-based reduced basis method}{equation.4.21}{}}
\newlabel{eq:pde-rb-newton}{{4}{9}{Projection-based reduced basis method}{equation.4.21}{}}
\newlabel{eq:rb-fe-coefficients}{{22}{9}{Projection-based reduced basis method}{equation.4.22}{}}
\newlabel{eq:rb-algebraic-formulation-1}{{23}{9}{Projection-based reduced basis method}{equation.4.23}{}}
\newlabel{eq:rb-nonlinear-system}{{24}{10}{Projection-based reduced basis method}{equation.4.24}{}}
\newlabel{eq:rb-nonlinear-system-jacobian}{{25}{10}{Projection-based reduced basis method}{equation.4.25}{}}
\newlabel{eq:rb-nonlinear-system-newton}{{26}{10}{Projection-based reduced basis method}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proper Orthogonal Decomposition}{10}{subsection.4.1}}
\newlabel{section:Proper Orthogonal Decomposition}{{4.1}{10}{Proper Orthogonal Decomposition}{subsection.4.1}{}}
\newlabel{eq:svd}{{27}{10}{Proper Orthogonal Decomposition}{equation.4.27}{}}
\citation{Vol08}
\newlabel{eq:left-singular-vectors}{{28}{11}{Proper Orthogonal Decomposition}{equation.4.28}{}}
\newlabel{eq:right-singular-vectors}{{29}{11}{Proper Orthogonal Decomposition}{equation.4.29}{}}
\newlabel{eq:snapshot-method}{{30}{11}{Proper Orthogonal Decomposition}{equation.4.30}{}}
\newlabel{eq:svd-compact}{{4.1}{11}{Proper Orthogonal Decomposition}{equation.4.31}{}}
\newlabel{eq:svd-compact-matrices}{{32}{11}{Proper Orthogonal Decomposition}{equation.4.32}{}}
\newlabel{eq:basis-error}{{33}{11}{Proper Orthogonal Decomposition}{equation.4.33}{}}
\citation{Vol08}
\newlabel{eq:pod-optimality}{{34}{12}{Schmidt-Eckart-Young}{equation.4.34}{}}
\newlabel{eq:pod-fe-basis-functions}{{35}{12}{Proper Orthogonal Decomposition}{equation.4.35}{}}
\bibcite{Ams10}{{1}{}{{}}{{}}}
\bibcite{Bal14}{{2}{}{{}}{{}}}
\bibcite{Bar04}{{3}{}{{}}{{}}}
\bibcite{BNR00}{{4}{}{{}}{{}}}
\bibcite{Ben04}{{5}{}{{}}{{}}}
\bibcite{Bro93}{{6}{}{{}}{{}}}
\bibcite{Buf12}{{7}{}{{}}{{}}}
\bibcite{Bur06}{{8}{}{{}}{{}}}
\bibcite{Cas15}{{9}{}{{}}{{}}}
\bibcite{Cha10}{{10}{}{{}}{{}}}
\bibcite{CR97}{{11}{}{{}}{{}}}
\bibcite{Chen17}{{12}{}{{}}{{}}}
\bibcite{Cyb88}{{13}{}{{}}{{}}}
\bibcite{Cyb89}{{14}{}{{}}{{}}}
\bibcite{Deb78}{{15}{}{{}}{{}}}
\bibcite{Dep08}{{16}{}{{}}{{}}}
\bibcite{Dho14}{{17}{}{{}}{{}}}
\bibcite{Eft08}{{18}{}{{}}{{}}}
\bibcite{ESW04}{{19}{}{{}}{{}}}
\bibcite{Fah88}{{20}{}{{}}{{}}}
\bibcite{GMW81}{{21}{}{{}}{{}}}
\bibcite{Hag94}{{22}{}{{}}{{}}}
\bibcite{Hag14}{{23}{}{{}}{{}}}
\bibcite{Haa13}{{24}{}{{}}{{}}}
\bibcite{Hay05}{{25}{}{{}}{{}}}
\bibcite{Heb49}{{26}{}{{}}{{}}}
\bibcite{Lia02}{{27}{}{{}}{{}}}
\bibcite{OBS}{{28}{}{{}}{{}}}
\bibcite{HSR16}{{29}{}{{}}{{}}}
\bibcite{HSZ14}{{30}{}{{}}{{}}}
\bibcite{Hop82}{{31}{}{{}}{{}}}
\bibcite{Imam08}{{32}{}{{}}{{}}}
\bibcite{JIR14}{{33}{}{{}}{{}}}
\bibcite{KLM96}{{34}{}{{}}{{}}}
\bibcite{Koh95}{{35}{}{{}}{{}}}
\bibcite{Koh98}{{36}{}{{}}{{}}}
\bibcite{Kri07}{{37}{}{{}}{{}}}
\bibcite{LeM10}{{38}{}{{}}{{}}}
\bibcite{LM67}{{39}{}{{}}{{}}}
\bibcite{Mad06}{{40}{}{{}}{{}}}
\bibcite{Mar63}{{41}{}{{}}{{}}}
\bibcite{Mat16}{{42}{}{{}}{{}}}
\bibcite{MM10}{{43}{}{{}}{{}}}
\bibcite{MN16}{{44}{}{{}}{{}}}
\bibcite{Mol93}{{45}{}{{}}{{}}}
\bibcite{MR86}{{46}{}{{}}{{}}}
\bibcite{Nie15}{{47}{}{{}}{{}}}
\bibcite{NMA15}{{48}{}{{}}{{}}}
\bibcite{Per02}{{49}{}{{}}{{}}}
\bibcite{Pru02}{{50}{}{{}}{{}}}
\bibcite{Qua10}{{51}{}{{}}{{}}}
\bibcite{QMN15}{{52}{}{{}}{{}}}
\bibcite{Ran99}{{53}{}{{}}{{}}}
\bibcite{RB93}{{54}{}{{}}{{}}}
\bibcite{Ros58}{{55}{}{{}}{{}}}
\bibcite{Rud64}{{56}{}{{}}{{}}}
\bibcite{SD13}{{57}{}{{}}{{}}}
\bibcite{Vol08}{{58}{}{{}}{{}}}
\bibcite{WH60}{{59}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
